 <!--Style="{StaticResource wnd-metro}"-->
    <Window x:Class="WICR_Estimator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WICR_Estimator"
        xmlns:myVM="clr-namespace:WICR_Estimator.ViewModels"
        xmlns:myViews="clr-namespace:WICR_Estimator.Views"
        mc:Ignorable="d"
        Icon="Images\WICR Logo.ico"
        WindowStyle="{Binding WindowStyle}"
        Loaded="Window_Loaded"
        Title="WICR Estimator" Closing="Window_Closing"
        WindowState="Maximized">
    <Window.Resources>
        <DataTemplate DataType="{x:Type myVM:HomeViewModel}">
            <myViews:HomePage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type myVM:ProjectViewModel}">
            <myViews:SelectedProjectsPage />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--<Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image Source="Images/wicr_bg.png" Margin="0,220,0,0" Width="50">
                        <Image.BitmapEffect>
                            <BlurBitmapEffect KernelType="Gaussian" Radius="2" />
                        </Image.BitmapEffect>
                    </Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True">
            <ContentControl Content="{Binding CurrentPageViewModel}" 
                        DockPanel.Dock="Top"/>
        </DockPanel>
        <Border BorderBrush="Black"
                 Grid.Row="1"
                BorderThickness="0,0,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#82000000" />
            </Border.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ItemsControl ItemsSource="{Binding PageViewModels}" 
                          >
                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                                <Button
                                Command="{Binding DataContext.ChangePageCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"
                                Width="100"
                                Height="30">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="16"
                                                       VerticalAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Text" Value="test"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Name}" Value="Home" >
                                                                <Setter Property="Text" Value="&#xE10F;"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Projects" >
                                                                <Setter Property="Text" Value="&#xE12A;"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="{Binding Name}" Margin="5,0,0,0"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button.Content>    
                                </Button>
                            </WrapPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Button x:Name="Save" Width="100"
                        HorizontalAlignment="Right"
                        Margin="2,5"
                        
                        Command="{Binding DataContext.SaveEstimateCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding }">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE105;" FontFamily="Segoe UI Symbol" FontSize="16"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Save" Margin="5,0,0,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            
        </Border>
        
    </Grid>
    
    
</Window>
